// 변수 만들 때 이름 규칙
// 1. 숫자로 시작 불가능
// 2. 예약어(if, else, while, true) 이런 애들은 변수 이름 안 된다.
// 3. % 이런 사용 불가능
// 4. bar, Bar 이런 애들은 다른 변수다.

i = i + 1 // 세미콜론 생략 가능하다.
j = j + 1; 
k = k + 1; m = m + 1;
// n = n + 1 p = p + 1; // 이런 거 불가능!

// 주석은 아래처럼 두 가지가 있다.
// 
/*  */

// 데이터 타입(let, const로 표기)
// 숫자 / 42, 3.14
// 논리(bool 타입) true, false
// 문자열 / "안녕하세요", "a", "365"
// 객체 레퍼런스 - C언어로 따지면 포인터, C++로 따지면 레퍼런스 타입
// null = 값이 없음을 표기
// undefined - 아예 선언이 안 되었다. (보통 잘 사용 안 함)
// char 타입은 없다. - 모든 것은 string으로 표현한다.