let x; // 전역 변수

function foo() {
    var y;  // 지역 변수 y
    x = 1;
    y = 2;
    z = 3;  // 가능은 한데,,,,, 앵간해선 선언하고 쓰는 걸 추천
}

function bar() {
    let x;          // 지역변수랑 전역변수 이름이 겹치네
    x = 10;         // 지역 변수에 접근
    this.x = 100;   // 전역 변수에 접근을 한다.
}