function run() {
    console.log('3초후 실행');
}
console.log('시작');
setTimeout(run, 3000);
console.log('끝');

// 이벤트 루프 : 이벤트 발생 시, 호출할 콜백 함수들을 관리하고, 호출된 콜함 함수의 실행 순서를 결정한다.
// 노드(NodeJS) 프로그램이 종료될 때까지 이벤트 처리를 위한 작업을 반복한다.

// 백 그라운드 : setTimeout같은 타이머나 이벤트 리스너들이 대기를 하는 공간!
// 자바스크립트가 아닌 다른 언어로 작성된 프로그램이라 보면 된다.
// 여러 작업이 동시에 실행될 수 있다.

// 태스크 큐 : 이벤트가 발생한 뒤, 백그라운드에서 태스크 큐로 타이머나 이벤트 리스너의 콜백 함수를 보낸다.
// 정해진 순서대로 콜백 함수들이 줄을 서 있으므로 얘네들을 콜백 큐라고도 하고, 콜백들은 보통
// 완료된 순서대로 줄을 서 특정한 경우에만 순서가 바뀐다.